# dm-project

./: Dockerfile.jvm  README.md  deploy_for_kubetl_guide.docx  docker-compose.yml  instruction-step-notes.txt  mongo-init.js  pom.xml  ~$ploy_for_kubetl_guide.docx
auth/: auth-deployment.yml  (+3 more)
carts/: pom.xml
carts/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
carts/src/main/java/sotiroglou/athanasios/carts/: CartNotFoundException.java  MyLivenessCheck.java
carts/src/main/java/sotiroglou/athanasios/carts/bootstrap/: DataInitializer.java
carts/src/main/java/sotiroglou/athanasios/carts/dto/: CartItemDto.java  CartQueryDto.java  CreateCartDto.java  ItemQuantityUpdateDto.java
carts/src/main/java/sotiroglou/athanasios/carts/resource/: CartResource.java
carts/src/main/java/sotiroglou/athanasios/microservices/: CartNotFoundException.java  MyLivenessCheck.java  Utils.java
carts/src/main/java/sotiroglou/athanasios/microservices/bootstrap/: DataInitializer.java
carts/src/main/java/sotiroglou/athanasios/microservices/carts/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartNotFoundException.java  CartRepository.java  CartService.java  CartsApplication.java  DataInitializer.java  DataSourceConfig.java  MyLivenessCheck.java  RestConfig.java
carts/src/main/java/sotiroglou/athanasios/microservices/carts/bootstrap/: DataInitializer.java
carts/src/main/java/sotiroglou/athanasios/microservices/carts/carts/: Cart.java  CartItem.java
carts/src/main/java/sotiroglou/athanasios/microservices/carts/dto/: CartItemDto.java  CartQueryDto.java  CartResponseDto.java  CreateCartDto.java  ItemQuantityUpdateDto.java
carts/src/main/java/sotiroglou/athanasios/microservices/carts/resource/: CartResource.java
carts/src/main/java/sotiroglou/athanasios/microservices/dto/: CartDto.java  CartItemDto.java  CartQueryDto.java  CreateCartDto.java  ItemQuantityUpdateDto.java
carts/src/main/java/sotiroglou/athanasios/microservices/entity/: Cart.java  CartItem.java
carts/src/main/java/sotiroglou/athanasios/microservices/mapper/: CartItemMapper.java  CartMapper.java
carts/src/main/java/sotiroglou/athanasios/microservices/repository/: CartItemRepository.java  CartRepository.java
carts/src/main/java/sotiroglou/athanasios/microservices/resource/: CartDto.java  CartItemDto.java  CartResource.java
carts/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties  init.sql
carts/src/test/java/sotiroglou/athanasios/microservices/carts/: CartsApplicationTests.java
commons/: pom.xml
commons/src/main/java/sotiroglou/athanasios/microservices/auth/model/: Shipment.java
commons/src/main/java/sotiroglou/athanasios/microservices/auth/model/carts/: Cart.java  CartItem.java
commons/src/main/java/sotiroglou/athanasios/microservices/auth/model/catalogue/: Sock.java  SockTag.java  Tag.java
commons/src/main/java/sotiroglou/athanasios/microservices/model/carts/: Cart.java  CartItem.java
commons/src/main/java/sotiroglou/athanasios/microservices/model/catalogue/: Sock.java  SockTag.java  Tag.java
commons/src/main/java/sotiroglou/athanasios/microservices/model/payment/: AuthoriseRequest.java  AuthoriseResponse.java
commons/src/main/java/sotiroglou/athanasios/microservices/model/users/: Address.java  Card.java  User.java
jms/: pom.xml
jms/src/main/docker/: Dockerfile.jvm
jms/src/main/java/sotiroglou/athanasios/microservices/: JmsPub.java  JmsSub.java
jms/src/main/java/sotiroglou/athanasios/microservices/unused/: JmsRequest.java  JmsResponse.java
jms/src/main/java/sotiroglou/athanasios/microservices/utils/: JmsExceptionHelper.java  JwtHelper.java  RequestResponseHelper.java  SampleEnvSetter.java
jms/src/main/resources/: application.properties  env.json
orders/: README.md  pom.xml
orders/src/main/docker/: Dockerfile.jvm
orders/src/main/java/sotiroglou/athanasios/microservices/: Order.java  OrderComplete.java  RequestUUIDHeaderFactory.java  Sock.java  SockResource.java  SockService.java
orders/src/main/java/sotiroglou/athanasios/microservices/commons/: InvalidOrderException.java  InvalidOrderExceptionMapper.java  NewOrderResource.java
orders/src/main/java/sotiroglou/athanasios/microservices/orders/model/: ApiResponse.java  Order.java
orders/src/main/java/sotiroglou/athanasios/microservices/orders/resource/: OrderResource.java
orders/src/main/java/sotiroglou/athanasios/microservices/orders/service/: CatalogueService.java  PaymentsService.java  UserService.java
orders/src/main/java/sotiroglou/athanasios/microservices/resource/: OrderResource.java
orders/src/main/java/sotiroglou/athanasios/microservices/service/: CartService.java  CatalogueService.java  PaymentsService.java  UserService.java
orders/src/main/resources/: application.properties
orders/temp/entity/: Address.java  Card.java  Cart.java  Customer.java  CustomerOrder.java  HealthCheckImpl.java  Item.java  Shipment.java
orders/temp/resource/: HealthCheck.java  OrderResource.java
payments/: pom.xml
payments/src/main/docker/: Dockerfile.jvm
payments/src/main/java/sotiroglou/athanasios/microservices/dto/: AuthoriseRequest.java  AuthoriseResponse.java
payments/src/main/java/sotiroglou/athanasios/microservices/payments/payment/: AuthoriseRequest.java
payments/src/main/java/sotiroglou/athanasios/microservices/resource/: PaymentResource.java
payments/src/main/java/sotiroglou/athanasios/microservices/service/: PaymentService.java  PaymentServiceImpl.java
payments/src/main/java/sotiroglou/athanasios/payments/resource/: PaymentResource.java
payments/src/main/java/sotiroglou/athanasios/payments/service/: PaymentService.java  PaymentServiceImpl.java
payments/src/main/resources/: application.properties
shipping-consumer/: pom.xml
shipping-consumer/src/main/docker/: Dockerfile.jvm
shipping-consumer/src/main/java/sotiroglou/athanasios/shipping/consumer/: Shipment.java  ShipmentConsumer.java
shipping-consumer/src/main/resources/: application.properties
(+246 files in other folders)
