quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/users

# Hibernate ORM properties
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Optional: Enable SQL format logging (good for debugging)
quarkus.hibernate-orm.format-sql=true
quarkus.http.port=8092