quarkus.mongodb.database=mydatabase
quarkus.mongodb.connection-string=mongodb://admin:secret@localhost:27017/mydatabase?authSource=admin

quarkus.http.port=8091
quarkus.tls.trust-all=true
quarkus.rest-client."sotiroglou.athanasios.microservices.SockService".url=http://localhost:8089/catalogue
quarkus.rest-client."sotiroglou.athanasios.microservices.SockService".scope=jakarta.inject.Singleton
quarkus.rest-client."sotiroglou.athanasios.microservices.SockService".verify-host=false

quarkus.rest-client."sotiroglou.athanasios.microservices.CartService".url=http://localhost:8088/carts
quarkus.rest-client."sotiroglou.athanasios.microservices.CartService".scope=jakarta.inject.Singleton
quarkus.rest-client."sotiroglou.athanasios.microservices.CartService".verify-host=false

quarkus.rest-client."sotiroglou.athanasios.microservices.CatalogueService".url=http://localhost:8089/catalogue
quarkus.rest-client."sotiroglou.athanasios.microservices.CatalogueService".scope=jakarta.inject.Singleton
quarkus.rest-client."sotiroglou.athanasios.microservices.CatalogueService".verify-host=false

quarkus.rest-client."sotiroglou.athanasios.microservices.UserService".url=http://localhost:8093/users
quarkus.rest-client."sotiroglou.athanasios.microservices.UserService".scope=jakarta.inject.Singleton
quarkus.rest-client."sotiroglou.athanasios.microservices.UserService".verify-host=false

quarkus.rest-client."sotiroglou.athanasios.microservices.PaymentsService".url=http://localhost:8090
quarkus.rest-client."sotiroglou.athanasios.microservices.PaymentsService".scope=jakarta.inject.Singleton
quarkus.rest-client."sotiroglou.athanasios.microservices.PaymentsService".verify-host=false