#quarkus.mongodb.database=mydatabase
#quarkus.mongodb.connection-string=mongodb://admin:secret@localhost:27017/mydatabase?authSource=admin

#quarkus.http.port=8091
quarkus.tls.trust-all=true
quarkus.rest-client."sotiroglou.athanasios.microservices.orders.service.SockService".url=http://localhost:8089/catalogue
quarkus.rest-client."sotiroglou.athanasios.microservices.orders.service.SockService".scope=jakarta.inject.Singleton
quarkus.rest-client."sotiroglou.athanasios.microservices.orders.service.SockService".verify-host=false

quarkus.rest-client."sotiroglou.athanasios.microservices.orders.service.CartService".url=http://carts:8080/carts
quarkus.rest-client."sotiroglou.athanasios.microservices.orders.service.CartService".scope=jakarta.inject.Singleton
quarkus.rest-client."sotiroglou.athanasios.microservices.orders.service.CartService".verify-host=false

quarkus.rest-client."sotiroglou.athanasios.microservices.orders.service.CatalogueService".url=http://catalogue:8080/catalogue
quarkus.rest-client."sotiroglou.athanasios.microservices.orders.service.CatalogueService".scope=jakarta.inject.Singleton
quarkus.rest-client."sotiroglou.athanasios.microservices.orders.service.CatalogueService".verify-host=false

quarkus.rest-client."sotiroglou.athanasios.microservices.orders.service.UserService".url=http://users:8080
quarkus.rest-client."sotiroglou.athanasios.microservices.orders.service.UserService".scope=jakarta.inject.Singleton
quarkus.rest-client."sotiroglou.athanasios.microservices.orders.service.UserService".verify-host=false

quarkus.rest-client."sotiroglou.athanasios.microservices.orders.service.PaymentsService".url=http://payments:8080/auth
quarkus.rest-client."sotiroglou.athanasios.microservices.orders.service.PaymentsService".scope=jakarta.inject.Singleton
quarkus.rest-client."sotiroglou.athanasios.microservices.orders.service.PaymentsService".verify-host=false

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type
quarkus.http.cors.exposed-headers=location,content-type
quarkus.http.cors.allow-credentials=true