#quarkus.mongodb.database=mydatabase
#quarkus.mongodb.connection-string=mongodb://admin:secret@mongo:27017/mydatabase?authSource=admin

# Configure ActiveMQ (Artemis)
#quarkus.qpid-jms.url=amqp://localhost:5672
#quarkus.qpid-jms.username=quarkus
#quarkus.qpid-jms.password=quarkus
quarkus.http.port=8091
quarkus.tls.trust-all=true
quarkus.rest-client."sotiroglou.athanasios.microservices.SockService".url=http://localhost:8089/catalogue
quarkus.rest-client."sotiroglou.athanasios.microservices.SockService".scope=jakarta.inject.Singleton
quarkus.rest-client."sotiroglou.athanasios.microservices.SockService".verify-host=false