quarkus.mongodb.database=mydatabase
quarkus.mongodb.connection-string=mongodb://admin:secret@mongo:27017/mydatabase?authSource=admin

# Configure the directory from which images will be served
quarkus.http.static-resources.files.path=/var/www/catalogue/images
# Map the URL path to the directory
quarkus.http.static-resources.files.mapping=/catalogue/images/*

image.dir=/opt/images/