quarkus.mongodb.database=mydatabase
quarkus.mongodb.connection-string=mongodb://admin:secret@mongo:27017/mydatabase?authSource=admin

image.dir=/opt/images/

#quarkus.hibernate-orm.format-sql=true

quarkus.container-image.build=true
quarkus.container-image.group=quarkus
quarkus.container-image.name=catalogue
quarkus.container-image.tag=latest