#quarkus.mongodb.database=mydatabase
#quarkus.mongodb.connection-string=mongodb://admin:secret@mongo:27017/mydatabase?authSource=admin

#quarkus.container-image.build=true
quarkus.container-image.group=quarkus
quarkus.container-image.name=carts
quarkus.container-image.tag=latest


mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com
quarkus.native.resources.includes=publicKey.pem
#quarkus.http.port=8081
#quarkus.http.root-path=/carts/

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/cartsdb

# Database connection pool configuration
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.initial-size=1

# Enable or disable dev mode SQL logging
# Enable logging for Hibernate
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.analytics.disabled=true
quarkus.analytics.timeout=10

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.exposed-headers=Content-Disposition,location,content-type
quarkus.http.cors.headers=accept,authorization,content-type
quarkus.http.cors.allow-credentials=true
