quarkus.oidc.auth-server-url=http://auth-server.com/auth/realms/myrealm
quarkus.oidc.client-id=my-client-id
quarkus.oidc.credentials.secret=my-secret
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.redirect-path=/login
quarkus.oidc.logout.path=/logout
