#quarkus.mongodb.database=mydatabase
#quarkus.mongodb.connection-string=mongodb://admin:secret@mongo:27017/mydatabase?authSource=admin

#quarkus.container-image.build=true
quarkus.container-image.group=quarkus
quarkus.container-image.name=carts
quarkus.container-image.tag=latest

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type
quarkus.http.cors.exposed-headers=location,content-type
quarkus.http.cors.allow-credentials=true