quarkus.mongodb.database=mydatabase
quarkus.mongodb.connection-string=mongodb://admin:secret@mongo:27017/mydatabase?authSource=admin

# Hibernate ORM properties
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Optional: Enable SQL format logging (good for debugging)
#quarkus.hibernate-orm.format-sql=true

quarkus.container-image.build=true
quarkus.container-image.group=quarkus
quarkus.container-image.name=carts
quarkus.container-image.tag=latest