quarkus.tls.trust-all=true

quarkus.rest-client."sotiroglou.athanasios.microservices.tester.service.CartService".url=http://carts:8080/carts
quarkus.rest-client."sotiroglou.athanasios.microservices.tester.service.CartService".scope=jakarta.inject.Singleton
quarkus.rest-client."sotiroglou.athanasios.microservices.tester.service.CartService".verify-host=false

quarkus.rest-client."sotiroglou.athanasios.microservices.tester.service.CatalogueService".url=http://catalogue:8080/catalogue
quarkus.rest-client."sotiroglou.athanasios.microservices.tester.service.CatalogueService".scope=jakarta.inject.Singleton
quarkus.rest-client."sotiroglou.athanasios.microservices.tester.service.CatalogueService".verify-host=false

quarkus.rest-client."sotiroglou.athanasios.microservices.tester.service.UserService".url=http://users:8080
quarkus.rest-client."sotiroglou.athanasios.microservices.tester.service.UserService".scope=jakarta.inject.Singleton
quarkus.rest-client."sotiroglou.athanasios.microservices.tester.service.UserService".verify-host=false

quarkus.rest-client."sotiroglou.athanasios.microservices.tester.service.PaymentsService".url=http://payments:8080/auth
quarkus.rest-client."sotiroglou.athanasios.microservices.tester.service.PaymentsService".scope=jakarta.inject.Singleton
quarkus.rest-client."sotiroglou.athanasios.microservices.tester.service.PaymentsService".verify-host=false